{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!DOCTYPE html>
<html>
    <head>
        <title>Xtreme Biking</title>
        <style>
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav li {
                display: inline-block;
                margin-right: 20px;
            }
            nav li a {
                color: #fff;
                text-decoration: none;
                font-size: 1.2rem; /* increased font size */
            }
            main {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .products {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .product {
                width: 30%;
                margin-bottom: 20px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .product img {
                max-width: 100%;
                height: 200px; /* added height */
                object-fit: cover; /* added object-fit */
                border-radius: 5px;
            }
            .btn {
                display: inline-block;
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                margin-top: 10px;
                border-radius: 5px;
            }
            .btn:hover {
                background-color: #555;
            }
            header {
                background-color: #333; /* changed from background-image to background-color */
                height: 90px; /* changed height to 200px */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 1px;
            }
            h1 {
                font-size: 5rem;
                color: #fff;
                text-shadow: 2px 2px #333;
                margin-bottom: 0;
            }
            p {
                font-size: 2rem;
                color: #fff;
                margin-top: 0;
            }
            .price {
                color: black;
                text-shadow: none; /* remove the shadow */
            }
            /* New color palette */
            body {
                background-color: #f2f2f2;
            }
            header {
                background-color: #1c1c1c;
            }
            nav li a {
                color: #f2f2f2;
            }
            .btn {
                background-color: #1c1c1c;
                color: #f2f2f2;
            }
            .btn:hover {
                background-color: #333;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            footer {
                background-color: #1c1c1c;
            }
            .cart-icon {
                display: inline-block;
                margin-left: 20px;
                font-size: 2rem;
                color: #fff;
            }
            .cart-link {
                color: #fff;
                text-decoration: none;
            }
            /* Added margin to header */
            header {
                margin-bottom: 20px;
            }
            /* Added styles for featured section */
            .featured {
                background-color: #f2f2f2;
                padding: 20px;
                margin-top: 20px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .featured h2 {
                text-align: center;
                margin-bottom: 20px;
            }
            .view-all {
                text-align: center;
                margin-top: 20px;
            }
            .view-all a {
                display: inline-block;
                margin-bottom: 30px;
                background-color: #1c1c1c;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
            }
            .view-all a:hover {
                background-color: #555;
            }
            footer {
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            footer p {
                margin: 0;
            }
            .amount_section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                height: 70px;
            }
            .amount_section h3 {
                margin-top: 6px;
                font-size: 1.5rem;
                margin-bottom: 1px;
                color: #1c1c1c;
            }
            .amount_section button {
                background-color: #1c1c1c;
                color: #fff; /* changed to white */
                margin-top: 5px;
                font-size: 1.2rem; /* reduced font size */
                padding: 3px 8px; /* reduced padding */
                border-radius: 5px;
                margin-right: 10px;
                margin-left: 10px; /* added margin */
            }
            .amount_section button:hover {
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/store/bike_catalogue">Bicicletas</a></li>
                    <li><a href="/store/accessories_catalogue">Accesorios</a></li>
                    <li><a href="/">Sobre nosotros</a></li>
                    <li><a href="/">Contactar</a></li>
                    <li><a href="/client/login">Iniciar sesión</a></li>
                    <li><a href="/cart" class="cart-link"><i class="fa fa-shopping-cart cart-icon"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="featured">
                <h2>Bicicletas de montaña</h2>
                <div class="products">
                    {% for product in products_mountain %}
                    <div class="product">
                        <img src="{{ product.image_url }}" alt="{{ products.title }}">
                        <h2>{{ product.title }}</h2>
                        <h3>{{ product.category }}</h3>
                        <p class="price">{{ product.price }} €</p>
                        {% if product.availability == 0 %}
                        <h3>Este producto se encuentra agotado</h3>
                        {% else %}
                        <div class="amount_section">
                            <h3>Cantidad:</h3>
                            <p>
                                <button onclick="decreaseQuantity()">-</button>
                                <span id="quantity" style="color: black;">1</span>
                                <button onclick="increaseQuantity()">+</button>
                            </p>
                            <script>
                                function decreaseQuantity() {
                                    var quantityElement = document.getElementById('quantity');
                                    var quantity = parseInt(quantityElement.innerText);
                                    if (quantity > 1) {
                                        quantity--;
                                        quantityElement.innerText = quantity;
                                    }
                                }
                                function increaseQuantity() {
                                    var quantityElement = document.getElementById('quantity');
                                    var quantity = parseInt(quantityElement.innerText);
                                    if (quantity < '{{ product.availability }}'){
                                        quantity++;
                                        quantityElement.innerText = quantity;
                                    }                    
                                }
                            </script>  
                        </div>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Agregar al carrito</button>
                        {% endif %}
                        <a href="/store/product_details/{{ product.id }}" class="btn">Detalles</a>
                    </div>
                    {% endfor %}
                </div>
            </section>
            <section class="featured">
                <h2>Bicicletas urbanas</h2>
                <div class="products">
                    {% for product in products_urban %}
                    <div class="product">
                        <img src="{{ product.image_url }}" alt="{{ products.title }}">
                        <h2>{{ product.title }}</h2>
                        <h3>{{ product.category }}</h3>
                        <p class="price">{{ product.price }} €</p>
                        {% if product.availability == 0 %}
                        <h3>Este producto se encuentra agotado</h3>
                        {% else %}
                        <div class="amount_section">
                            <h3>Cantidad:</h3>
                            <p>
                                <button onclick="decreaseQuantity()">-</button>
                                <span id="quantity" style="color: black;">1</span>
                                <button onclick="increaseQuantity()">+</button>
                            </p>
                            <script>
                                function decreaseQuantity() {
                                    var quantityElement = document.getElementById('quantity');
                                    var quantity = parseInt(quantityElement.innerText);
                                    if (quantity > 1) {
                                        quantity--;
                                        quantityElement.innerText = quantity;
                                    }
                                }
                                function increaseQuantity() {
                                    var quantityElement = document.getElementById('quantity');
                                    var quantity = parseInt(quantityElement.innerText);
                                    if (quantity < '{{ product.availability }}'){
                                        quantity++;
                                        quantityElement.innerText = quantity;
                                    }                    
                                }
                            </script>  
                        </div>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Agregar al carrito</button>
                        {% endif %}
                        <a href="/store/product_details/{{ product.id }}" class="btn">Detalles</a>
                    </div>
                    {% endfor %}
                </div>
            </section>
            <section class="featured">
                <h2>Bicicletas de carretera</h2>
                <div class="products">
                    {% for product in products_road %}
                    <div class="product">
                        <img src="{{ product.image_url }}" alt="{{ products.title }}">
                        <h2>{{ product.title }}</h2>
                        <h3>{{ product.category }}</h3>
                        <p class="price">{{ product.price }} €</p>
                        {% if product.availability == 0 %}
                        <h3>Este producto se encuentra agotado</h3>
                        {% else %}
                        <div class="amount_section">
                            <h3>Cantidad:</h3>
                            <p>
                                <button onclick="decreaseQuantity()">-</button>
                                <span id="quantity" style="color: black;">1</span>
                                <button onclick="increaseQuantity()">+</button>
                            </p>
                            <script>
                                function decreaseQuantity() {
                                    var quantityElement = document.getElementById('quantity');
                                    var quantity = parseInt(quantityElement.innerText);
                                    if (quantity > 1) {
                                        quantity--;
                                        quantityElement.innerText = quantity;
                                    }
                                }
                                function increaseQuantity() {
                                    var quantityElement = document.getElementById('quantity');
                                    var quantity = parseInt(quantityElement.innerText);
                                    if (quantity < '{{ product.availability }}'){
                                        quantity++;
                                        quantityElement.innerText = quantity;
                                    }                    
                                }
                            </script>  
                        </div>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Agregar al carrito</button>
                        {% endif %}
                        <a href="/store/product_details/{{ product.id }}" class="btn">Detalles</a>
                    </div>
                    {% endfor %}
                    
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Xtreme Biking</p>
        </footer>

        
    </body>
</html>
